<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/accounts_navigation"
    app:startDestination="@+id/navigation_savings_accounts">

    <fragment
        android:id="@+id/navigation_savings_accounts"
        android:name="eim.project.mobile_banking_android_app.transactions.accounts.SavingsAccountFragment"
        android:label="Savings Account"
        tools:layout="@layout/fragment_savings_account" >
    </fragment>
</navigation>